# ➖ // - означает потомка любой степени вложенности, / - означает прямого потомка
# ➖ Глобальный поиск - //header
# ➖ Вложенность - //header/div/div/button , тот же результат вернет: //header//button , т.е. внутри элемента можно так
# же пользоваться глобальным поиском с помощью //
# ➖ Порядковый номер - (//header/div)[2]
# ➖ Поиск по атрибуту - //input[@type='submit']
# ➖ Поиск по параметру text - //button[text()='Sign in'], по частичному совпадению текста -
# //p[contains(text(), "<text>")]
# ➖ Поиск по содержимому - //button[contains(@class, 'btn')]
# ➖ Поиск по нескольким атрибутам - //input[@type='email' and @role='login']
